artifact_path: file:///C:/Users/kputt/Desktop/study%20meterial/MLOps/6.-Complete-MLFlow-tutorial/mlruns/257613800808790787/models/m-320d3bd493744b7691912a12010b037a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.4
model_id: m-320d3bd493744b7691912a12010b037a
model_size_bytes: 4391
model_uuid: m-320d3bd493744b7691912a12010b037a
prompts: null
run_id: e1179bf1830240fd92993c5260567769
utc_time_created: '2025-07-23 10:06:28.392375'
