artifact_path: file:///C:/Users/kputt/Desktop/study%20meterial/MLOps/6.-Complete-MLFlow-tutorial/mlruns/257613800808790787/models/m-445e04205c034999ad971739dbc94708/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.1.4
model_id: m-445e04205c034999ad971739dbc94708
model_size_bytes: 4919
model_uuid: m-445e04205c034999ad971739dbc94708
prompts: null
run_id: 0ee4c16a6cbc486a93be2905ce28c77c
utc_time_created: '2025-07-23 10:12:20.876911'
